# Loon config
# Date: 2023.08.14
# Author: https://github.com/mphin/ACL4SSR

[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
doh3-server = https://223.5.5.5/dns-query,https://1.12.12.12/dns-query
resource-parser = https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/dist/sub-store-parser.loon.min.js
ipv6 = true
disconnect-on-policy-change = true
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
interface-mode = auto
# 设置WiFi环境下使用的策略，例如场景为家里有代理网关无需使用Loon代理，只需将以下的6H-1修改为自己的WiFi名字。如"6H-1":DIRECT，表示在6H-1这个WiFi网络下使用直连模式，"cellular":PROXY，表示在蜂窝网络下使用代理模式，"default":RULE，默认使用分流模式
ssid-trigger = "default":rule, "cellular":rule,"6H-1":DIRECT

[Proxy]

[Remote Proxy]

[Proxy Chain]

[Proxy Group]
手动切换 = select,自动选择,故障转移,负载均衡,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,全部节点筛选,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_joystick.png
自动选择 = url-test,全部节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 300,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_recycle.png
故障转移 = fallback,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,全部节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,max-timeout = 1500,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_construction.png
负载均衡 = load-balance,全部节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,max-timeout = 1500,algorithm = pcc,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_balance_scale.png
国外常规 = select,手动切换,自动选择,故障转移,负载均衡,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_plane.png
电报消息 = select,手动切换,自动选择,故障转移,负载均衡,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/google/emojiall_iphone.png
国外媒体 = select,手动切换,自动选择,故障转移,负载均衡,解锁节点,解锁节点筛选,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_movie_camera.png
AI｜奈飞 = select,手动切换,解锁节点,解锁节点筛选,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_robot.png
IP｜测速 = select,DIRECT,手动切换,解锁节点筛选,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/blobmoji/emojiall_satellite.png
苹果服务 = select,DIRECT,手动切换,自动选择,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_apple.png
国内媒体 = select,DIRECT,手动切换,自动选择,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/microsoft/emojiall_tv.png
游戏平台 = select,DIRECT,手动切换,解锁节点筛选,香港节点,台湾节点,狮城节点,美国节点,日本节点,韩国节点,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/emojitwo/emojiall_video_game.png
全球直连 = select,DIRECT,手动切换,自动选择,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/blobmoji/emojiall_dart.png
漏网之鱼 = select,DIRECT,手动切换,自动选择,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_fish.png
解锁节点 = fallback,解锁节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 1200,max-timeout = 2000,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_key.png
香港节点 = url-test,香港节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_hong_kong.png
台湾节点 = url-test,台湾节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_cn.png
狮城节点 = url-test,狮城节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_singapore.png
美国节点 = url-test,美国节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_us.png
日本节点 = url-test,日本节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_jp.png
韩国节点 = url-test,韩国节点筛选,url = http://cp.cloudflare.com/generate_204,interval = 600,tolerance = 50,img-url = https://raw.githubusercontent.com/mphin/GroupIcons/main/icon/emoji/openmoji/emojiall_kr.png

[Remote Filter]
全部节点筛选 = NameRegex, FilterKey = "^(?!.*(?:到期|剩余|流量|时间|官网|产品|维护|重置|过期|群|上网|恢复|通知｜订阅|机场|官址)).*$"
解锁节点筛选 = NameRegex, FilterKey = "NF|奈飞|解锁|Netflix|NETFLIX|Media|GPT|AI|家宽|游戏|GAME|game"
香港节点筛选 = NameRegex, FilterKey = "港|HK|Hong Kong"
台湾节点筛选 = NameRegex, FilterKey = "台|新北|彰化|TW|Taiwan"
狮城节点筛选 = NameRegex, FilterKey = "新加坡|坡|狮城|SG|Singapore"
美国节点筛选 = NameRegex, FilterKey = "美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States"
日本节点筛选 = NameRegex, FilterKey = "日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan"
韩国节点筛选 = NameRegex, FilterKey = "KR|Korea|KOR|首尔|韩|韓"

[Remote Rule]
# 去广告拦截，可选
https://anti-ad.net/surge.txt, policy=REJECT, tag=anti-ad, enabled=false
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/LocalAreaNetwork.list, policy=全球直连, tag=LocalAreaNetwork.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Google.list, policy=全球直连, tag=Google.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/OpenaiNetflix.list, policy=AI｜奈飞, tag=OpenaiNetflix.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyMedia.list, policy=国外媒体, tag=ProxyMedia.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Microsoft.list, policy=全球直连, tag=Microsoft.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Apple.list, policy=苹果服务, tag=Apple.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ChinaMedia.list, policy=国内媒体, tag=ChinaMedia.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/GamesPlatform.list, policy=游戏平台, tag=GamesPlatform.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/IpinfoSpeedtest.list, policy=IP｜测速, tag=IpinfoSpeedtest.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Telegram.list, policy=电报消息, tag=Telegram.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyGFWlist.list, policy=国外常规, tag=ProxyGFWlist.list, enabled=true
https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/GlobalDirect.list, policy=全球直连, tag=GlobalDirect.list, enabled=true

[Rule]
GEOIP,CN,全球直连
#Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
#Strategy:DIRECT,PROXY,REJECT
#Options:no-resolve(only for IP-CIDR,IP-CIDR2,GEOIP,IP-ASN)

FINAL,漏网之鱼

[Host]
# 如家里有代理网关，上面设置了指定WiFi下全局直连，需设置以下DNS为代理网关
# 指定WiFi名为6H-1使用DNS服务器192.168.10.2
ssid:6H-1 = server:192.168.10.2
[Rewrite]

[Script]

[Plugin]
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/General.plugin, tag=跳过代理, enabled=true
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/MediaCheck.plugin, tag=节点检测, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Plugin/LoonGallery.plugin, policy=国外常规, enabled=true
https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Loon.plugin, policy=国外常规, enabled=true
[Mitm]
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false
